# AprilCraft

./: April Craft.sln  AprilCraft.sln  LICENSE.txt  README.md
AprilCraft.Web.Static/: AprilCraft.Web.Static.csproj  Program.cs  _Imports.razor
AprilCraft.Web.Static/Data/: Images.cs  JSInteropStatics.cs
AprilCraft.Web.Static/Pages/: Designs.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
AprilCraft.Web.Static/Properties/: launchSettings.json
AprilCraft.Web.Static/Shared/: NavMenu.razor
AprilCraft.Web.Static/vistors_data/: 1671553781725.json  1680096152085.json  1690989149344.json
AprilCraft.Web.Static/wwwroot/css/: index.css
AprilCraft.Web.Static/wwwroot/js/: index.js
craft-ui/: Program.cs  _Imports.razor  craft-ui.csproj
craft-ui/Data/: Images.cs  JSInteropStatics.cs  WeatherForecast.cs  WeatherForecastService.cs
craft-ui/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
craft-ui/Shared/: MainLayout.razor
craft-ui/vistors_data/: 1671540791987.json  1671543192746.json
craft-ui/wwwroot/css/: index.css
craft-ui/wwwroot/js/: index.js
